upstream demo_portifolio {
    server unix:/run/projects/demos/app_portifolio.sock max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name demo.felipejf.dev.br;
    client_max_body_size 100m;

   location / {
        proxy_pass http://demo_portifolio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


      # ATTENTION: __STATIC_ABSOLUTE_PATH__
    location /static/ {
        autoindex on;
        alias /root/projects/demos/portifolio-dev/demo-portifolio-dev/staticfiles/;
    }

  # ATTENTION: __MEDIA_ABSOLUTE_PATH__
    location /media {
        autoindex on;
        alias /root/projects/demos/portifolio-dev/demo-portifolio-dev/media/;
    }

}

