upstream app_portifolio {
    server unix:/run/projects/demos/app_portifolio.sock max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name 195.35.40.182;
    client_max_body_size 100m;

    location / {
        proxy_pass http://app_portifolio;
        include proxy_params;
    }
}