upstream demo_portifolio {
    server unix:/run/projects/demos/app_portifolio.sock max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name demo.felipejf.dev.br;
    client_max_body_size 100m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://demo_portifolio;
            break;
    }

    # ATTENTION: __STATIC_ABSOLUTE_PATH__
    location /static/ {
        autoindex on;
        alias /root/projects/demos/portifolio-dev/demo-portifolio-dev/staticfiles/;
    }

    # ATTENTION: __MEDIA_ABSOLUTE_PATH__
    location /media {
        autoindex on;
        alias /root/projects/demos/portifolio-dev/demo-portifolio-dev/media/;
    }

}
