upstream my_portifolio {
    server unix:/root/run/my_portifolio.socket max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name 195.35.40.182;
    client_max_body_size 100m;

    location / {
        proxy_pass http://my_portifolio;
        include proxy_params;
    }
}